EAGLE AutoRouter Statistics:

Job           : C:/Users/Eddy Hintze/Documents/GitHub/ComputerStatusLEDs/pcb/controller.brd

Start at      : 19:59:50 (7/1/2014)
End at        : 19:59:58 (7/1/2014)
Elapsed time  : 00:00:08

Signals       :    53   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   554016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         6        93        93        93        93        93
Vias              :         0       101        37        27        24        20
Resolution        :     6.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
