EAGLE AutoRouter Statistics:

Job           : C:/Users/Eddy Hintze/Documents/GitHub/ComputerStatusLEDs/pcb/1U/LED Module.brd

Start at      : 13:49:45 (9/19/2014)
End at        : 13:49:45 (9/19/2014)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   2688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         6         6         6         6         6
Vias              :         0         2         0         0         0         0
Resolution        :    14.3 %    42.9 %    42.9 %    42.9 %    42.9 %    42.9 %

Final             : 42.9% finished
