EAGLE AutoRouter Statistics:

Job           : C:/Users/Eddy Hintze/Documents/GitHub/ComputerStatusLEDs/pcb/1U/status_led_base.brd

Start at      : 17:12:38 (9/22/2014)
End at        : 17:12:39 (9/22/2014)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 10 mil  Layers: 2
Connections   :   114   predefined:  114 ( 55 Vias )

Router memory :   224112

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
